<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="迷思"><meta name="keywords" content="宗教,世界,工作,感情,自我意识"><meta name="author" content="kazaff,edisondik@gmail.com"><meta name="copyright" content="kazaff"><title>迷思 | kazaff's blog</title><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '3.9.0'
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#序"><span class="toc-number">1.</span> <span class="toc-text">序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#信仰"><span class="toc-number">2.</span> <span class="toc-text">信仰</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#属于世界的文化"><span class="toc-number">3.</span> <span class="toc-text">属于世界的文化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#人与人之间的台阶"><span class="toc-number">4.</span> <span class="toc-text">人与人之间的台阶</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#业务价值"><span class="toc-number">5.</span> <span class="toc-text">业务价值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#完结"><span class="toc-number">6.</span> <span class="toc-text">完结</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.jpg"></div><div class="author-info__name text-center">kazaff</div><div class="author-info__description text-center">coder,leader,tinker</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">198</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">431</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">20</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/banner.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">kazaff's blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">迷思</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 11月 29 2017</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/talk/">talk</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2017/11/29/迷思/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2017/11/29/迷思/"></span></a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h3 id="序"><a href="#序" class="headerlink" title="序"></a>序</h3><p>还差一个月，2017就要say boodbye了。<br>这一年的我，成长有限，这一点从我博客的更新频度上也不难发现。<br>一个33岁的小屁孩儿，似乎有那么点儿资格迷茫，也有理由颓废了。</p>
<p>失去了25岁时的棱角，就连写出的文字，都无法再自信的使用叹号了。<br>不过，内心仍抱有理想，依然对美好的事物心存向往。<br>只是，多了诸多现实带过我的约束。</p>
<p>前两周，工作的原因，飞了一趟资本主义的天堂–美国。虽然不至于像什么山炮进城，但很多方面还是在自己内心里激起了涟漪：原来调整时差真的如此痛苦，原来热水和中餐对我来说真的那么重要，原来有信仰的人不都是存在明显缺陷的。。。</p>
<p>哪怕是短暂的在一个全新的环境下生活，都很容易让一个人暴露出人格上的缺陷，或自大，或自卑。每个人可能都无法看透自我，但总能看穿他人，所以从别人的身上，找到自我鄙视的那一面，也是一种有深意的修行。我不知道是什么神秘力量让自己有勇气写一些文字来剖析自己，也许这种错觉也是一种自以为是吧。</p>
<h3 id="信仰"><a href="#信仰" class="headerlink" title="信仰"></a>信仰</h3><p>你一旦离开了中国，你就不再是大多数。当我坐在一家美国的中餐馆，看到邻桌坐着的几个外国人，还没来得及细细打量，脑中突然意识到，在这里，我才是外国人。这种恍然大悟的尴尬，让同行的人觉得可笑。</p>
<p>工作之余，大家聊到很多，从马云，到南京大屠杀，最终聊到了信仰这个话题。之前曾经有机会和对佛学有研究的牛人聊过一次，他们对佛家经书的参悟，绝对不仅仅是那种浅显的盲从。而这次，同样让我觉得，他们信的好像也并非是我轻易就可以识破的。从哪里来，到哪里去这样的哲学问题，在他们看来似乎从来都是毋庸置疑的。可能是身处异乡的缘故吧（在家里的话我确信我绝对是不会有所行动的），原本对这些就有好奇心的我，突然决定尝试花一些时间和精力去了解一下他们口中的上帝了。</p>
<p>我想以一个旁观者的视角，以一个中立的态度，去了解一下这个上帝的一些神迹，不论真伪，不管对错，仅仅是了解更多的细节，哪怕仅仅是为了日后的闲聊能有所谈资。于是翻起别人送的圣经，硬着头皮读了个开头，并不得其所。娃哈哈，这种结果并不难预料，所以找了一本简单一点的读物来了解圣经里的故事。读了几天，感觉把这些故事当作犹太人的历史来理解，似乎可以看到人类的共性。</p>
<p>有所得，就觉得很开心。希望读完后能得到我想要的答案。</p>
<h3 id="属于世界的文化"><a href="#属于世界的文化" class="headerlink" title="属于世界的文化"></a>属于世界的文化</h3><p>不管是在纽约市区中或高大或古老的建筑缝隙间，还是在爱迪生城市的某个稀疏的社区小路旁，我都很轻易的可以看到各种肤色各种民族的人，虽然大家彼此没有任何眼神或肢体上的互动，但还是能感到一种友善。这种感觉，是在你身为大多数派的时候，很难察觉的。这可能是最主要的原因吧，毕竟在这个移民国度里，谁都是小众，谁都是个体，时刻谦卑或许才能生存。</p>
<p>另一面，也是这种内在的独立感，更加容易让人接受多元化。如果意识不到这一点，我觉得很难生活在这里。在中国，我们只要保证站在大多数派的队伍里，就可以安心的活下去，甚至可以对别人的独特指指点点。所以我们想尽办法迎合大众，活的失去自我。</p>
<p>我对自己说，如果有一天，我走在街上，对面走来的任何人类，都不会让我潜意识觉得是外国人，也不会觉得自己是外国人，这时候才说明我有能力生活在这个环境里。否则，我就不会是我，我就无法找到自我，就会下意识的披上一层或虚伪或过度谦卑的表皮。这也可能是这段时间异常疲惫的原因吧~~</p>
<p>说不出到底什么是好什么是差，我不觉得中国就不好（除了环境），我也说不出美国这种移民国度的好，但内心还是多少有些向往这样的生活，可能是出于对未知事物的好奇，也可能是崇洋媚外，但我宁愿相信自己欣赏的，是那种全人类无国度的共和形态。</p>
<h3 id="人与人之间的台阶"><a href="#人与人之间的台阶" class="headerlink" title="人与人之间的台阶"></a>人与人之间的台阶</h3><p>当两个陌生人在旅途中偶遇，由于没有任何的利益往来，所以即便是在了解到对方的背景之后，优越的一方即便是在自大，劣势的一方也可以轻易的选择终止与对方的往来而寻求一种自我保护，亦或称之为反击。</p>
<p>但，若存在一种利益往来，让劣势的一方不得不保持这种沟通的通畅，此时即便是优越的一方非常的谦逊，谁有能保证劣势的一方表现的可以恰到好处，而不是过于奉承或自卑呢？这可能算是一门学问吧。</p>
<p>就好比站在不同的台阶上，人总不得不仰视或俯视对方，如何让这种情形带来的伤害降到最低，我感觉可以作为衡量一个人情商的水准。之所以有这种感悟，多半是因为看到随行的同事在和美国同事沟通时的言行，让我不自觉的有些厌恶。我不知道在别人眼里，自己是否也是如此，但只是这种方式是我个人非常鄙视的。</p>
<p>不过，能发现自己厌恶的东西，且自我反省，最终修正自身的恶习，这个过程本身就是一种正能量。</p>
<h3 id="业务价值"><a href="#业务价值" class="headerlink" title="业务价值"></a>业务价值</h3><p>谈到这个话题，其实是此行给我带来最有感触的一方面。曾经刚入行的我，满脑子充斥着编程语法、设计模式、框架和算法等等很IT的东西。曾经向往成为平台架构师，对基础架构、系统中间件和底层基础设施实现充满了幻想。在做程序员的头几年，大部分时间不是花在写代码，就是在阅读这方面的资料了，成长很快。</p>
<p>尽管这个阶段在我回忆中是非常充实的，但那时的我，面对IT圈终极哲学问题，自己的内心也是毫无头绪的：写代码能写到几岁？或者说30岁的程序员都必须转行管理了？</p>
<p>尽管在公开场合对这种观点痛斥过，鄙视过。但内心身处，更多的是迷茫和恐慌。我相信，所有年轻的程序猿有这样的挣扎，毕竟我们从代码中得到太多太多，所以让我们“背叛”这种，总是会纠结的。</p>
<p>但是不得否认的是，很多情况下，价值总附着在能为人带来直接利益的东西上。单纯的编程语言，或一个对客户来说虚无缥缈的软件架构，更不要说那些让所有人头疼的算法或设计模式了，这些东西可能太深奥，或者太间接，总很难被直接换算成价值。（这段文字可能存在争议，但争议应该只源于我不及格的表达能力上，论点本身应该是毫无争议的）</p>
<p>那，作为一个即将步入大龄程序员阵营的我来说，是否写下这片文章的同时，就意味着我彻底投降，这是否又一次应征了那个IT怪圈？如果只看表象，似乎就是这样的。</p>
<p>不过，我的这种观点的改变，并不是毫无理由的。如果你和我一样是个悲观主义者，我相信你和我一样脑子里时常总是存在一种莫名的危机感，即便是你掌握了再多的编程语言，懂得再多的开发经验，还是不踏实，毕竟技术更新迭代太快了，毕竟人总是会遗忘，毕竟。。。我不想再罗列太多残酷的理由。</p>
<p>恍惚记得之前也写过类似内容的文章，呵呵，说明我确实再不停的为自己的所作所为寻找一个说得过去的理由。但内心却总还是不甘心，为什么就不能拥有一个单纯的编码人生呢？可是，事实是，一旦你开始去寻求开发的本质，就会越发的觉得，绝大多数烧脑的难题都来自于现实世界的问题，或者说都和业务有紧密的关系。而不简简单单的可以通过一段代码就能搞定的，这很有趣不是麽？</p>
<p>有一天，我发现你需要花更多的精力去思考为什么的时候，往往这些问题都和人有关。更复杂，也更有诱惑力，因为它们更靠近价值本身。所以我突然意识到，为什么很多前辈慢慢的就不再分享纯技术的文章，慢慢的在社区里消失了（也可能有我不知道的更伟大的事儿在做）。</p>
<p>扯了这么多，简单点总结的话，就是我意识到自己做了快两年的项目，竟然对业务自身的了解还少的可怜，这就暴漏了很大的问题。即便是未来我换了个项目，但谈及以往的项目，我无法对其有一个很好的总结，这多少有些说不过去。况且，那么有趣的业务问题，如果不深究，总感觉是一种浪费，不是吗？~</p>
<h3 id="完结"><a href="#完结" class="headerlink" title="完结"></a>完结</h3><p>绕着地球飞了一圈，回到岗位上，一时间有太多的事儿要做，够忙几个月的了。剩下的人生岁月，如何能活的精彩，得再花多一些思考，多一些实践。不过，至少，我向往的，比以往又更清晰了一点呢。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:edisondik@gmail.com">kazaff</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://blog.kazaff.me/2017/11/29/迷思/">https://blog.kazaff.me/2017/11/29/迷思/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/宗教/">宗教</a><a class="post-meta__tags" href="/tags/世界/">世界</a><a class="post-meta__tags" href="/tags/工作/">工作</a><a class="post-meta__tags" href="/tags/感情/">感情</a><a class="post-meta__tags" href="/tags/自我意识/">自我意识</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="/img/weichat.png"><div class="post-qr-code__desc">微信打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="/img/alipay.png"><div class="post-qr-code__desc">支付宝打赏</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/02/14/2018的节/"><i class="fa fa-chevron-left">  </i><span>2018的节</span></a></div><div class="next-post pull-right"><a href="/2017/10/25/visa/"><span>Visa</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://blog.kazaff.me/2017/11/29/迷思/';
  this.page.identifier = '2017/11/29/迷思/';
  this.page.title = '迷思';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'http-blog-kazaff-me' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://http-blog-kazaff-me.disqus.com/count.js" async></script></div></div><footer class="footer-bg" style="background-image: url(/img/banner.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2014 - 2021 By kazaff</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>