<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Git Hook帮你维护前端代码规范"><meta name="keywords" content="FECS,代码格式,git,hook,nodejs,pre-commit,review"><meta name="author" content="kazaff,edisondik@gmail.com"><meta name="copyright" content="kazaff"><title>Git Hook帮你维护前端代码规范 | kazaff's blog</title><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '3.9.0'
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#git-hook"><span class="toc-number">1.</span> <span class="toc-text">git hook</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nodejs"><span class="toc-number">2.</span> <span class="toc-text">nodejs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#规则自定义"><span class="toc-number">3.</span> <span class="toc-text">规则自定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#不足"><span class="toc-number">4.</span> <span class="toc-text">不足</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#注意"><span class="toc-number">5.</span> <span class="toc-text">注意</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.jpg"></div><div class="author-info__name text-center">kazaff</div><div class="author-info__description text-center">coder,leader,tinker</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">198</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">431</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">20</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/banner.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">kazaff's blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Git Hook帮你维护前端代码规范</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 8月 17 2016</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/前端/">前端</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2016/08/17/git hook帮你维护前端代码规范/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2016/08/17/git hook帮你维护前端代码规范/"></span></a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>只要不是一个人在战斗，你都一定会碰到很多工程问题。我们今天来说的，就是代码格式问题。这不是个什么有意思的话题，这个话题讲的就是条条框框，就是枯燥，就是没意思。但是，如果你的团队缺少代码格式规范的话，当你review组员的代码时，你就会感觉在吃屎，没错，不夸张！</p>
<p>我不怀疑团队组员的积极性，因为条条框框本来就不是程序员的调调，而且人类和机器的最大差别就是遵守规范的程度。所以，你不能要求你口头上说代码格式要怎样怎么，所有同事就会立刻写出符合要求的完美代码。<br><a id="more"></a><br>我也从来没活在真空中，项目的期限和需求变动累加在一起，但凡是个活人，都尼玛会被折腾的精疲力尽，谁有能包票自己无时无刻都会遵守代码规范？反正我做不到！既然我自己都做不到，就更不应该要求别人。</p>
<p>不过，如果可以让机器来帮我们检查代码格式问题，那无疑是一个不错的注意。这里的哲学思想是：习惯成自然！你可以一开始记不住规范，但随着你在项目组内待的时间，慢慢你就会养成习惯，最终所有人的代码都会符合既定规范。</p>
<p>ok，扯了这么多废话，我们开始搭建代码检测环境吧。</p>
<h2 id="git-hook"><a href="#git-hook" class="headerlink" title="git hook"></a>git hook</h2><p>用git的人，肯定知道这个东西，但可能没怎么用过，例如我。这可不是个小玩意儿，它厉害着呢！大家可以从<a href="https://segmentfault.com/a/1190000000356485" target="_blank" rel="noopener">这里</a>大概了解一下相关的知识。而我们这次主要目标是：pre-commit。</p>
<p>pre-commit钩子是在git本地提交前会执行的一个回调，通过我们自己定义的脚本可以达到前面我们提到的代码格式检查的目的，但凡不符合规范的提交，一律驳回。</p>
<h2 id="nodejs"><a href="#nodejs" class="headerlink" title="nodejs"></a>nodejs</h2><p>如果你shell和我一样弱鸡，那你也可以和我一样考虑使用nodejs作为脚本引擎。庆幸的是不少前辈已经为我们铺平道路，老省心了：</p>
<ul>
<li><a href="https://github.com/typicode/husky" target="_blank" rel="noopener">husky</a></li>
<li><a href="https://github.com/mcwhittemore/node-hooks" target="_blank" rel="noopener">node-hooks</a></li>
</ul>
<p>今天我要介绍的，是我们国内百度提供的一套解决方案：<a href="http://fecs.baidu.com/" target="_blank" rel="noopener">fecs</a>，之前从没说过，今天也是在搜索相关主题的时候发现的好东西。我们主要使用它的插件：<a href="https://github.com/cxtom/fecs-git-hooks" target="_blank" rel="noopener">fecs-git-hooks</a>，有了它，我们只需要一行命令就可以创建好所需的pre-commit：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//项目根目录下执行</span><br><span class="line">npm i fecs-git-hooks</span><br></pre></td></tr></table></figure></p>
<p>执行完后，你会在项目根目录下的<code>.git/hooks</code>文件夹下看到配置好的pre-commit，一切就已经完成了。你可以创建一个测试项目来测试一下，现在不满足fecs定义好的规范的提交都会被驳回。</p>
<p>那么，到底有哪些规范会被检查呢？</p>
<ul>
<li><a href="https://github.com/ecomfe/spec/blob/master/html-style-guide.md" target="_blank" rel="noopener">html</a></li>
<li><a href="https://github.com/ecomfe/spec/blob/master/javascript-style-guide.md" target="_blank" rel="noopener">js</a></li>
<li><a href="https://github.com/ecomfe/spec/blob/master/css-style-guide.md" target="_blank" rel="noopener">css</a></li>
</ul>
<h2 id="规则自定义"><a href="#规则自定义" class="headerlink" title="规则自定义"></a>规则自定义</h2><p>每个公司甚至每个团队都可能有自己的代码风格规范，这个不能强求，毕竟没有最好的规范，只有最合适的。</p>
<p>那如果fecs默认的规范和我们的不匹配呢？也很简单，fecs提供了可配置文件来让我们设置是否开启某一项检查。</p>
<p>那我的场景来说，我修复了所有的ERROR级别的错误，但是WARN级别的我个人觉得就无所谓了，但机器不这么认为，所以只要还存在一条不满足规范的代码就无法提交！</p>
<p>根据<a href="https://github.com/ecomfe/fecs/wiki/Configuration" target="_blank" rel="noopener">官方文档</a>所述，我们可以在项目根目录添加一个<code>.fecsrc</code>配置文件。但官方并没有解释清楚配置项要怎么写，故意的吗？</p>
<p>其实并不难，只需要根据git提交时报错的日志，每一行的最后一个<code>()</code>内就是这个配置项的名字，只需要分别出它到底是html，css还是js的配置项即可。</p>
<p>然后在<code>.fecsrc</code>中这么写：<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"htmlcs"</span>: &#123;</span><br><span class="line">		<span class="attr">"max-len"</span>: <span class="literal">false</span>,</span><br><span class="line">		<span class="attr">"asset-type"</span>: <span class="literal">false</span>,</span><br><span class="line">		<span class="attr">"style-disabled"</span>: <span class="literal">false</span>,</span><br><span class="line">		<span class="attr">"lowercase-id-with-hyphen"</span>: <span class="literal">false</span>,</span><br><span class="line">		<span class="attr">"lowercase-class-with-hyphen"</span>: <span class="literal">false</span>,</span><br><span class="line">		<span class="attr">"indent-char"</span>: <span class="literal">false</span>,</span><br><span class="line">		<span class="attr">"self-close"</span>: <span class="literal">false</span>,</span><br><span class="line">		<span class="attr">"img-width-height"</span>: <span class="literal">false</span>,</span><br><span class="line">		<span class="attr">"attr-lowercase"</span>: <span class="literal">false</span>,</span><br><span class="line">		<span class="attr">"img-src"</span>: <span class="literal">false</span>,</span><br><span class="line">		<span class="attr">"label-for-input"</span>: <span class="literal">false</span>,</span><br><span class="line">		<span class="attr">"bool-attribute-value"</span>: <span class="literal">false</span>,</span><br><span class="line">		<span class="attr">"attr-no-duplication"</span>: <span class="literal">false</span></span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="attr">"csshint"</span>: &#123;</span><br><span class="line">		<span class="attr">"disallow-important"</span>: <span class="literal">false</span></span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="attr">"eslint"</span>: &#123;</span><br><span class="line">		<span class="attr">"env"</span>: &#123;</span><br><span class="line">		    <span class="attr">"es6"</span>: <span class="literal">true</span></span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="attr">"rules"</span>: &#123;</span><br><span class="line">		    <span class="attr">"no-console"</span>: <span class="number">0</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>你也可以查看都有哪些可配置的项目：</p>
<ul>
<li><a href="https://github.com/ecomfe/fecs/blob/master/lib/css/csshint.yml" target="_blank" rel="noopener">csshint</a></li>
<li><a href="https://github.com/ecomfe/fecs/blob/master/lib/html/htmlcs.yml" target="_blank" rel="noopener">htmlcs</a></li>
<li><a href="https://github.com/ecomfe/fecs/blob/master/lib/js/eslint.yml" target="_blank" rel="noopener">eslint</a></li>
</ul>
<h2 id="不足"><a href="#不足" class="headerlink" title="不足"></a>不足</h2><p>这种方案相当于是本地化git hooks，要求项目组员必须在各自的开发环境下统一配置一致的fecs环境，日后如果有调整，也需要所有人同步更新。</p>
<p>git hook其实也有服务器端的，日后我们再学习一下~</p>
<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><p>一旦在组内推广，初期肯定会碰到大量的代码格式报错，所以应该选择一个合适的时间段进行推广，不然会带来额外的繁重工作影响团队气氛，甚至是项目进度。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:edisondik@gmail.com">kazaff</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://blog.kazaff.me/2016/08/17/git hook帮你维护前端代码规范/">https://blog.kazaff.me/2016/08/17/git hook帮你维护前端代码规范/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/FECS/">FECS</a><a class="post-meta__tags" href="/tags/代码格式/">代码格式</a><a class="post-meta__tags" href="/tags/git/">git</a><a class="post-meta__tags" href="/tags/hook/">hook</a><a class="post-meta__tags" href="/tags/nodejs/">nodejs</a><a class="post-meta__tags" href="/tags/pre-commit/">pre-commit</a><a class="post-meta__tags" href="/tags/review/">review</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="/img/weichat.png"><div class="post-qr-code__desc">微信打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="/img/alipay.png"><div class="post-qr-code__desc">支付宝打赏</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2016/08/18/小团队玩不转的测试/"><i class="fa fa-chevron-left">  </i><span>小团队玩不转的测试</span></a></div><div class="next-post pull-right"><a href="/2016/08/10/Open-Falcon初探/"><span>Open-Falcon初探</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://blog.kazaff.me/2016/08/17/git hook帮你维护前端代码规范/';
  this.page.identifier = '2016/08/17/git hook帮你维护前端代码规范/';
  this.page.title = 'Git Hook帮你维护前端代码规范';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'http-blog-kazaff-me' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://http-blog-kazaff-me.disqus.com/count.js" async></script></div></div><footer class="footer-bg" style="background-image: url(/img/banner.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2014 - 2021 By kazaff</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>