<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="dubbox新增的REST协议分析"><meta name="keywords" content="rest,dubbo,dubbox,协议,RESTEasy,tomcat-embed"><meta name="author" content="kazaff,edisondik@gmail.com"><meta name="copyright" content="kazaff"><title>dubbox新增的REST协议分析 | kazaff's blog</title><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '3.9.0'
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#源码解析"><span class="toc-number">1.</span> <span class="toc-text">源码解析</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.jpg"></div><div class="author-info__name text-center">kazaff</div><div class="author-info__description text-center">coder,leader,tinker</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">198</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">431</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">20</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/banner.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">kazaff's blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">dubbox新增的REST协议分析</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 3月 12 2015</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/j2ee/">j2ee</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2015/03/12/dubbox新增的REST协议分析/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2015/03/12/dubbox新增的REST协议分析/"></span></a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>我们今天来看一下dubbox多出来的那个“x”都包含什么，当然一定会存在遗落，毕竟我是从一个第三方使用者的角度来总结的。之前也写了几篇关于dubbo的文章，虽然都加了<code>dubbox</code>的tag，但这一篇才是真正的只与dubbox相关的哟~<br><a id="more"></a><br>先从业务应用的角度来看，其实dangdang给dubbo嫁接的rest协议是基于RESTEasy的，并且增加了序列化的方式，还有额外的servlet容器。前两个新增是开发者需要非常熟悉的，毕竟是要常打交道的。servlet容器更多的是和运维人员有交集。</p>
<p>RESTEasy不熟悉的童鞋（和我一样），不妨先看一些相关的技术文档，我这里粗糙的翻译了一篇，<a href="http://blog.kazaff.me/2015/03/10/%E7%9C%8B%E7%9C%8BRESTEasy/">尽请笑纳</a>。随着你对RESTEasy的熟悉，你会发现dubbox中很多的新增特性都是RESTEasy带来的，遵循JAX-RS规范。当然dangdang的大牛们也做了很多工作，后面我们一点一点分析。</p>
<p>这里还要再次说一个关于RESTEasy的小<a href="https://github.com/dangdangdotcom/dubbox/issues/30" target="_blank" rel="noopener">问题</a>，这也是最终有这篇文章的原因。</p>
<p>序列化部分，dangdang为dubbox新增了fst和kryo两种方式，使用方式和dubbo原有的保持一致，这一部分几乎是对业务透明的，之所以说是几乎，是因为不少大牛提到序列化这部分还是存在不少坑，这就需要我们在开发时进行比较全面的测试，由于我们目前还没正式投入使用，所以暂时就说这么多。</p>
<p>关于新增的servlet容器，目前知道的就是tomcat-embed，另外如果使用REST协议，还可以使用Tjws容器，不过RESEasy官方推荐这个玩意儿还是建议在测试环境中使用。当然，我们也可以选择使用<code>server=&quot;servlet&quot;</code>来使用外部的servlet容器，例如和其他应用使用同一个tomcat。但是文档上也叮嘱，即便是打算使用外部tomcat，也<strong>尽可能不要和其他应用混合部署，而应该用单独的实例</strong>。</p>
<p>其实上面说的这些，在dubbox提供的<a href="http://dangdangdotcom.github.io/dubbox/rest.html#show-last-Point" target="_blank" rel="noopener">指南</a>中都有详细的说明，多说只是重复。</p>
<h2 id="源码解析"><a href="#源码解析" class="headerlink" title="源码解析"></a>源码解析</h2><p>我们接下来看一下新增的<code>RestProtocol</code>的具体实现。基于之前的分析结果，我们可以直接定位到核心的代码块（doExport）：</p>
<pre><code>protected &lt;T&gt; Runnable doExport(T impl, Class&lt;T&gt; type, URL url) throws RpcException {
    String addr = url.getIp() + &quot;:&quot; + url.getPort();

    //这么处理其实是为了配合dubbo的延迟暴露机制，延迟暴露的原理是创建新线程，所以ServiceImplHolder靠ThreadLocal来记录对应的类信息，而不是靠公共变量，避免竞争问题
    Class implClass = ServiceImplHolder.getInstance().popServiceImpl().getClass();

    //根据url中的地址创建server容器，相同地址的服务使用相同的容器
    RestServer server = servers.get(addr);
    if (server == null) {
        server = serverFactory.createServer(url.getParameter(Constants.SERVER_KEY, &quot;jetty&quot;));   //默认使用jetty，当当推荐使用tomcat
        server.start(url);
        servers.put(addr, server);
    }

    //查看implClass是否包含jax-rs注解
    final Class resourceDef = GetRestful.getRootResourceClass(implClass) != null ? implClass : type;
    server.deploy(resourceDef, impl, getContextPath(url));  //在server中部署指定服务

    final RestServer s = server;    //注意这样的写法，java要求线程中只能使用外部final变量
    return new Runnable() {
        public void run() {
            // TODO due to dubbo&apos;s current architecture,
            // it will be called from registry protocol in the shutdown process and won&apos;t appear in logs
            s.undeploy(resourceDef);
        }
    };
}
</code></pre><p>该方法是继承自dubbo原有的<code>AbstractProxyProtocol</code>类：</p>
<p><img src="http://pic.yupoo.com/kazaff/EvwMF0Rm/Br6Hp.png" alt></p>
<p>按照dubbo的逻辑，注意该方法最终返回的是一个可异步执行的callback类，完成的逻辑也很简单，就是从对应的server中把指定资源服务给“卸载”掉。</p>
<p>我们再来关注一下关于<code>server</code>的逻辑，这部分其实很简单，根据你的配置直接创建对应的server：</p>
<pre><code>public class RestServerFactory {

    private HttpBinder httpBinder;  //提供http服务的容器

    //该方法为SPI注入时调用，会注入一个httpBinder自适应扩展实例
    public void setHttpBinder(HttpBinder httpBinder) {
        this.httpBinder = httpBinder;
    }

    public RestServer createServer(String name) {
        // TODO move names to Constants
        if (&quot;servlet&quot;.equalsIgnoreCase(name) || &quot;jetty&quot;.equalsIgnoreCase(name) || &quot;tomcat&quot;.equalsIgnoreCase(name)) {
            return new DubboHttpServer(httpBinder);
    //        } else if (&quot;tjws&quot;.equalsIgnoreCase(name)) {
    //            return new TjwsServer();
        } else if (&quot;netty&quot;.equalsIgnoreCase(name)) {
            return new NettyServer();
        } else if (&quot;sunhttp&quot;.equalsIgnoreCase(name)) {
            return new SunHttpServer();
        } else {
            throw new IllegalArgumentException(&quot;Unrecognized server name: &quot; + name);
        }
    }
}
</code></pre><p><code>DubboHttpServer</code>类主要贡酒是完成了RESTEasy和servlet容器的绑定，上面代码的<code>httpBinder</code>代表的就是你要使用的容器，例如tomcat。这部分逻辑你需要结合RESTEasy的初始化步骤来理解，我就不多说了。</p>
<p>tomcat-embed的使用方式，也非常的直观，结合官方提供的例子即可，也不多说了。</p>
<p>总之，这篇文章还是很水的，不管怎么说，这就是我这几天来的工作内容。更多内容，敬请期待~~</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:edisondik@gmail.com">kazaff</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://blog.kazaff.me/2015/03/12/dubbox新增的REST协议分析/">https://blog.kazaff.me/2015/03/12/dubbox新增的REST协议分析/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/rest/">rest</a><a class="post-meta__tags" href="/tags/dubbo/">dubbo</a><a class="post-meta__tags" href="/tags/dubbox/">dubbox</a><a class="post-meta__tags" href="/tags/协议/">协议</a><a class="post-meta__tags" href="/tags/RESTEasy/">RESTEasy</a><a class="post-meta__tags" href="/tags/tomcat-embed/">tomcat-embed</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="/img/weichat.png"><div class="post-qr-code__desc">微信打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="/img/alipay.png"><div class="post-qr-code__desc">支付宝打赏</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2015/03/13/dubbo的缓存实现/"><i class="fa fa-chevron-left">  </i><span>Dubbo的缓存分析</span></a></div><div class="next-post pull-right"><a href="/2015/03/10/看看RESTEasy/"><span>RESTEasy指南</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://blog.kazaff.me/2015/03/12/dubbox新增的REST协议分析/';
  this.page.identifier = '2015/03/12/dubbox新增的REST协议分析/';
  this.page.title = 'dubbox新增的REST协议分析';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'http-blog-kazaff-me' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://http-blog-kazaff-me.disqus.com/count.js" async></script></div></div><footer class="footer-bg" style="background-image: url(/img/banner.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2014 - 2021 By kazaff</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>