<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="拥有这些Casperjs技巧理论上就能采集全世界了"><meta name="keywords" content="Casperjs,网站采集,模拟请求,模拟登录,模拟鼠标点击,模拟滚动,下载文件"><meta name="author" content="kazaff,edisondik@gmail.com"><meta name="copyright" content="kazaff"><title>拥有这些Casperjs技巧理论上就能采集全世界了 | kazaff's blog</title><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '3.9.0'
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#场景描述"><span class="toc-number">1.</span> <span class="toc-text">场景描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#所需环境"><span class="toc-number">2.</span> <span class="toc-text">所需环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实战"><span class="toc-number">3.</span> <span class="toc-text">实战</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#模拟点击"><span class="toc-number">3.1.</span> <span class="toc-text">模拟点击</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#模拟滚动"><span class="toc-number">3.2.</span> <span class="toc-text">模拟滚动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#模拟下载文件"><span class="toc-number">3.3.</span> <span class="toc-text">模拟下载文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#选择器"><span class="toc-number">3.4.</span> <span class="toc-text">选择器</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#结束语"><span class="toc-number">4.</span> <span class="toc-text">结束语</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.jpg"></div><div class="author-info__name text-center">kazaff</div><div class="author-info__description text-center">coder,leader,tinker</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">198</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">431</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">20</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/banner.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">kazaff's blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">拥有这些Casperjs技巧理论上就能采集全世界了</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 4月 17 2017</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/nodejs/">nodejs</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2017/04/17/拥有这些Casperjs技巧理论上就能采集全世界了/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2017/04/17/拥有这些Casperjs技巧理论上就能采集全世界了/"></span></a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>熟悉我的人都知道，我还算是一个比较务实的人，所以我很少用类似本文这种有些哗众取宠的标题的。但，偶尔用用还是挺爽滴~</p>
<h3 id="场景描述"><a href="#场景描述" class="headerlink" title="场景描述"></a>场景描述</h3><p>基本上当今做web开发的，不可能没有自己写过或接触过 <strong>采集目标web页面</strong> 这个领域的相关工具。总之，你可以在搜索引擎中找到大量的关于“采集”主题的技术分享。采集，也叫“偷”，被采集的数据往往对采集者来说是有价值的，而无偿使用这些数据，我个人感觉和偷没有啥本质区别。我们这里从纯技术角度来讨论一下这种偷的技巧。我还是很支持知识付费的，只不过一些老一点的平台往往不提供接口供第三方获取数据，这个时候，就只能用技术手段来采集数据了。</p>
<p>如果你采集淘宝这种网站的商品信息，其实还是比较容易的，因为不需要必须登录系统嘛。所以，你可以简单的模拟首页请求，然后解析html，根据得到的目标链接进行迭代请求（这里没有特别强调目标系统的防御措施）。当然，至于是深度还是广度遍历优先，需要根据你自己的需要来选择了，当然还有一些其它的技术细节，如并发数控制，请求失败处理，连接池，甚至是代理IP库等等。这些都可以在网上找到对应的功能库或资料文献。</p>
<p>如果你采集的系统并不是公开的网站，而是管理系统类型的站点，那就意味着你要先想办法模拟登录到目标系统中。这里我们假设系统不要求输入任何类型的验证码（验证码识别并非我的强项，一般遇到这种情况我都是直接放弃，谁知道好的验证码识别方案，不妨留言给我哟~），而且我们又拥有对应的合法帐号。</p>
<p>接下来就可以开始捋起袖子开始采集了。</p>
<h3 id="所需环境"><a href="#所需环境" class="headerlink" title="所需环境"></a>所需环境</h3><p>正如我们标题所说，这里我们使用<code>casperjs</code>，之所以没有使用简单的模拟请求方案，是因为被采集的WEB系统往往存在很多前端javascript的逻辑。如果你直接发起一个http请求，拿到的很可能是一些无用的html数据而已（目前大量的使用了前端框架的网站都这样）。所以，我们需要一个支持编程接口的虚拟浏览器，由于之前我做过<a href="http://blog.kazaff.me/2016/08/24/casperjs+mocha+chai%E6%90%AD%E5%BB%BAE2E%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83/">前端端到端测试</a>的尝试，所以自然就想到了<code>casperjs</code>。</p>
<h3 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h3><p>这篇文章并不打算事无巨细的讲解casperjs要怎么用，毕竟它的官方文档非常的简单，而且我之前的文章也有比较详细的介绍过这些内容。这篇文章的目标主要是讨论几个关键问题点，并给出我的一个解决方案。</p>
<h4 id="模拟点击"><a href="#模拟点击" class="headerlink" title="模拟点击"></a>模拟点击</h4><p>其实这个方面，之前文章也有提到过。在模拟访问某些系统的时候，casperjs提供的click方法并不总是有效。我不能确定具体原因，但貌似像一些<code>div, span</code>等这样的元素上进行模拟点击会存在失败的可能。</p>
<p>这个时候，我会尝试使用casper提供的mouse库，不要问我为什么，总之是会管用的。</p>
<h4 id="模拟滚动"><a href="#模拟滚动" class="headerlink" title="模拟滚动"></a>模拟滚动</h4><p>针对上面的模拟点击话题，有这么一种情况：如果当前页面中该区域并不处于可视区内，那么对它的模拟点击可能是无效的。这是什么意思呢？举个例子，下拉菜单里往往会有很多项，一般情况下如果选择项太多，菜单展开后都会有<a href="http://code.ciaoca.com/jquery/cxSelect/demo/" target="_blank" rel="noopener">滚动条</a>，对吧？你如果直接尝试模拟选择菜单中最下面的项目（需要滚动才能肉眼看到的选项），你可能会失败。这个时候就需要模拟滚动了。</p>
<p>了解到这一点后，剩下的就是如何模拟滚动了。casper提供的<code>scroll***</code>方法都是滚动整个页面区域，而我们想滚动特定区域的话，就得自己想办法了。当然，前面提到的<a href="http://docs.casperjs.org/en/latest/modules/mouse.html#move" target="_blank" rel="noopener">mouse模块</a>值得一试，我在之前的文章中也是这么做的，只需要模拟鼠标按下（down），移动（move），松开鼠标（up）行为即可。不过，还有更简单的方案可以考虑，就是直接使用casper提供的[<code>evaluate</code>方法(<a href="http://docs.casperjs.org/en/latest/modules/casper.html#evaluate)。" target="_blank" rel="noopener">http://docs.casperjs.org/en/latest/modules/casper.html#evaluate)。</a></p>
<p>该方法本身并不是用来做这件事儿的，不过该方法允许我们注入我们的逻辑到目标页面中去，所以，我们可以借助其它js库的帮助来完成滚动行为，例如<code>jquery.scrollTop</code>。那如果目标网站自身并没有使用jquery怎么办？我们一样可以将目标库<a href="http://docs.casperjs.org/en/latest/modules/casper.html#index-1" target="_blank" rel="noopener">注入到页面中</a>。</p>
<h4 id="模拟下载文件"><a href="#模拟下载文件" class="headerlink" title="模拟下载文件"></a>模拟下载文件</h4><p>本文的重点到了，如果我们想在目标网站上下载特定文件，该怎么办？简单点的模拟下载，只需要直接使用<a href="http://docs.casperjs.org/en/latest/modules/casper.html#download" target="_blank" rel="noopener"><code>casper.download</code>方法</a>即可。</p>
<p>不过，如果下载链接无法直接获得的话，就需要我们耍点手段了。既然目标页面中附件的下载链接不是静态写在html中的，那么必然使用了js处理。如果这些js代码可读性比较好，我们依然可以通过分析来理清楚这些js的业务逻辑，最终自行手动拿到附件的目标链接地址。</p>
<p>但是，往往目标网站的js代码都是压缩混淆过的，基本上没有可读性。再复杂点的话，这些js逻辑还需要借助ajax请求来计算数据。如果我们拿不到附件的链接，我们就无法使用casper.download方法。而直接模拟点击下载链接的话。casper是不会帮你将附件下载到你的目标位置的，这里我不能确定是否下载到里某个casper的默认位置，知道的童鞋请告诉我哟~</p>
<p>接下来我们该怎么办？我相信很多人又遇到过这个问题，解决方案多种多样，我这里分享一个我的思路。我遇到的实际情况是，前端js压缩混淆了，而且我经过分析发现，它会发送一个ajax去获取目标文件的id用做生成下载链接。</p>
<p>而我们需要的，就是模拟这个ajax请求去拿到对应的返回结果。不过这个ajax请求还携带了相当多的参数，这就增加了模拟请求的难度。拿到这些参数，我们可以使用casper提供的<a href="http://docs.casperjs.org/en/latest/events-filters.html#page-resource-requested" target="_blank" rel="noopener"><code>resource.requested</code>事件HOOK</a>。</p>
<p>按说我们可以拿到请求携带的参数，也应该同时可以拿到请求的响应结果才对，不过奇葩的是，casper并不提供获取响应结果的接口。我实在搞不明白这是因为什么理由，毕竟你已经提供了大量的接口来让用户模拟浏览器操作，而且提供的事件也围绕着请求的各个环节，也确实发送了请求。但怎么就不老老实实的把响应数据也提供出来呢？实在让人无语啊。</p>
<p>既然无法通过casper提供的现有方法来拿响应结果，我们只能再耍一些手段了。通过获取到的请求参数，我们再次使用<code>evaluate</code>方法，在页面中注入<code>jQuery.ajax</code>逻辑，并将ajax的返回结果写入到自己创建的Dom节点中。</p>
<p>最后通过<a href="http://docs.casperjs.org/en/latest/modules/casper.html#waitforselector" target="_blank" rel="noopener"><code>casper.waitForSelector</code>方法</a>拿到我们想要的响应结果。<br>到这一步，基本上就搞定了下载文件的需求了。</p>
<h4 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h4><p>casper提供的很多方法都接受“选择器”参数，用起来非常方便。不过有的网站并没有提供可供使用的id或class属性，甚至我还碰到过整个html中所有id和class都是随机生成的网站。</p>
<p>这个时候，我们就需要用一种麻烦的方法来搞定它了。使用<code>evaluate</code>方法注入jquery逻辑来定位目标Dom，并获取它的动态id或class属性值，并返回给casper。可能有更聪明的方法，等待高手赐教。</p>
<h3 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h3><p>这篇文章有点标题党了，不过还是有点价值的，不是么？</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:edisondik@gmail.com">kazaff</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://blog.kazaff.me/2017/04/17/拥有这些Casperjs技巧理论上就能采集全世界了/">https://blog.kazaff.me/2017/04/17/拥有这些Casperjs技巧理论上就能采集全世界了/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Casperjs/">Casperjs</a><a class="post-meta__tags" href="/tags/网站采集/">网站采集</a><a class="post-meta__tags" href="/tags/模拟请求/">模拟请求</a><a class="post-meta__tags" href="/tags/模拟登录/">模拟登录</a><a class="post-meta__tags" href="/tags/模拟鼠标点击/">模拟鼠标点击</a><a class="post-meta__tags" href="/tags/模拟滚动/">模拟滚动</a><a class="post-meta__tags" href="/tags/下载文件/">下载文件</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="/img/weichat.png"><div class="post-qr-code__desc">微信打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="/img/alipay.png"><div class="post-qr-code__desc">支付宝打赏</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2017/04/30/flux的作用/"><i class="fa fa-chevron-left">  </i><span>Flux的作用</span></a></div><div class="next-post pull-right"><a href="/2017/04/06/前端异常上报/"><span>前端异常上报</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://blog.kazaff.me/2017/04/17/拥有这些Casperjs技巧理论上就能采集全世界了/';
  this.page.identifier = '2017/04/17/拥有这些Casperjs技巧理论上就能采集全世界了/';
  this.page.title = '拥有这些Casperjs技巧理论上就能采集全世界了';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'http-blog-kazaff-me' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://http-blog-kazaff-me.disqus.com/count.js" async></script></div></div><footer class="footer-bg" style="background-image: url(/img/banner.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2014 - 2021 By kazaff</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>